name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3 bucket.'
inputs:
  bucket:
    description: 'S3 bucket name.'
    required: true
  bucket-region:
    description: 'S3 bucket region.'
    required: false
    default: 'ca-central-1'
  dist-folder:
    description: 'Folder containing the deployable files.'
    required: true
outputs:
  s3-url:
  description: 'Address of the static website s3 bucket'
runs:
  using: 'node16'
  main: 'main.cjs'